# Use dedicated files for the firewall logs
# and don’t pollute systemd.

:rawmsg,contains,"nft-in: " -/var/log/nftables/in.log
& stop

:rawmsg,contains,"nft-out: " -/var/log/nftables/out.log
& stop

:rawmsg,contains,"nft-fwd: " -/var/log/nftables/fwd.log
& stop
